Code-Review+2: Boram Park <boram1288.park@samsung.com>
Verified+1: Boram Park <boram1288.park@samsung.com>
Submitted-by: SooChan Lim <sc1.lim@samsung.com>
Submitted-at: Thu, 03 Mar 2016 00:17:57 -0700
Reviewed-on: https://review.tizen.org/gerrit/60968
Project: platform/upstream/enlightenment
Branch: refs/heads/sandbox/soolim/hwc

Code-Review+2: Boram Park <boram1288.park@samsung.com>
Verified+1: Boram Park <boram1288.park@samsung.com>
Submitted-by: SooChan Lim <sc1.lim@samsung.com>
Submitted-at: Wed, 02 Mar 2016 23:17:57 -0800
Reviewed-on: https://review.tizen.org/gerrit/60968
Project: platform/upstream/enlightenment
Branch: refs/heads/sandbox/soolim/hwc
