prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
datadir=${prefix}/share
includedir=${prefix}/include/enlightenment
modules=${exec_prefix}/lib/enlightenment/modules
pkgdatadir=${prefix}/share/enlightenment/data
themes=${pkgdatadir}/themes
backgrounds=${pkgdatadir}/backgrounds
config_apps=/usr/local/share/enlightenment/config-apps
release=0.17.0

Name: enlightenment
Description: Enlightenmnt Window Manager
Requires: evas >= 1.7.4 ecore >= 1.7.4 ecore-x >= 1.7.4 ecore-evas >= 1.7.4 ecore-con >= 1.7.4 ecore-ipc >= 1.7.4 ecore-file >= 1.7.4 eet >= 1.7.4 edje >= 1.7.4 efreet >= 1.7.4 efreet-mime >= 1.7.4 efreet-trash >= 1.7.4 eina >= 1.7.4 dbus-1 edbus >= 1.7.4 eio >= 1.7.4  eukit >= 1.7.4  eeze
Version: 0.17.0
Libs: -L${libdir}
Libs.private:  -lm
Cflags: -I${includedir} -DUSE_E_CONFIG_H
